GET http://localhost:3000/todos/?status=TO%20DO
###
GET http://localhost:3000/todos/?priority=HIGH
###
GET http://localhost:3000/todos/?search_q=Buy
###
GET http://localhost:3000/todos/?status=IN%20PROGRESS&priority=HIGH
###
POST http://localhost:3000/todos/

Content-Type: application/json

{
    "id":32,
    "todo":"Hello Nodejs",
    "priority":"HIGH",
    "status":"TO DO",
    "category":"LEARNING",
    "due_date":"2021-04-04",
}
###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{
    "status":"DONE",
}
###
DELETE http://localhost:3000/todos/2/
